{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "yet another youtube downloader",
  "main": "ytdl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "downloader"
  ],
  "author": "LeeIsCodingSK",
  "license": "ISC",
  "dependencies": {
    "youtube-dl-exec": "^2.5.6"
  }
}
